<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>客服在线</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style>
			#top{
				width: 100%;
				height: 80px;
				background-image: url(img/j&jtestlogo1.png);
				background-size: 400px 100%;
				background-position-x: center;
			}
			#con{
				width: 1200px;
				height: 350px;
				margin: 10px auto;
				border-top: lavenderblush 1px   outset;
				background-image:url(img/kefu1.png);
				
			}
			#inp{
				width: 100%;
				height: 50px;
				background-color: orchid;
				background-image:url(img/kefu2.png);
				
			}
			#sendbox{
				width: 100%;
				height: 100px;
				margin: 20px auto;
				background-image:url(img/kefu3.png);
			}
		</style>
	</head>
	<body>
		<div id="top"></div>
		<div id="con"></div>	
		<div id="inp"></div>
		<div id="sendbox"></div>
			
		
	</body>
</html>
